QGroupBox, QLabel {
    font-family : "Lucida Console";
    background-color :  #0E3740;
    border : #082126;
    color : #F2F2F2;
}

QGroupBox {
    font-weight: bold;
    font-size: 13px;
    padding: 10px;
}

QSlider{
    background-color : #0E3740; 
}

QSlider::groove:vertical {
     background: #082126;
     border: 1px solid;
     margin: 0px;
 }

 QSlider::handle:vertical {
     background-color: #077373;
     border: 1px solid;
     height: 10px;
     margin: 0 -4px;
 }

 QSlider::add-page:vertical{
     background: #04BFBF;
 }

 QSlider::sub-page:vertical{
     background: #082126;
 }

 QSlider::groove:horizontal {
    background: #082126;
    height: 8px;
    border: 1px solid;
    margin: 0px;
}

QSlider::handle:horizontal {
    background-color: #077373;
    border: 1px solid;
    width: 10px;
    margin: -4px 0;
}

QSlider::add-page:horizontal{
    background: #082126;
}

QSlider::sub-page:horizontal{
    background: #082126 ;
}